{\rtf1\ansi\ansicpg1254\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Special Offer</title>\
    <!-- Poptin Script -->\
    <script src="https://cdn.popt.in/pixel.js?id=YOUR_POPUP_ID" async="async"></script>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            margin: 50px;\
        \}\
        .qr-code \{\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Exclusive Special Offer!</h1>\
    <p>Don't miss out on our limited-time offer. Get 20% off on your next purchase.</p>\
    <p>Scan the QR code below to learn more:</p>\
    <div class="qr-code">\
        <img src="qr_code_image_url" alt="QR Code">\
    </div>\
</body>\
</html>\
}